java/repository/schema/endpoint.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://synapse.apache.org/ns/2010/04/configuration"
           xmlns="http://synapse.apache.org/ns/2010/04/configuration">

    <xs:element name="endpoint" type="NamedEndpoint">
        <xs:annotation>
            <xs:documentation source="description">
                Endpoint description
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="NamedEndpoint">
        <xs:annotation>
            <xs:documentation source="description">
                This is a named endpoint which will come on the top level synapse configuration
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Endpoint">
                <xs:attribute name="name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Endpoint">
        <xs:annotation>
            <xs:documentation source="description">
                This is a representation of an endpoint
            </xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="1">
            <xs:group ref="leafEndpoints" minOccurs="0" maxOccurs="1"/>
            <xs:group ref="aggregatedEndpoints" minOccurs="0" maxOccurs="1"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:group name="leafEndpoints">
        <xs:choice>
            <xs:element name="address">
                <!-- TODO : address endpoint -->
            </xs:element>
            <xs:element name="default">
                <!-- TODO : default endpoint -->
            </xs:element>
            <xs:element name="wsdl">
                <!-- TODO : WSDL endpoint -->
            </xs:element>
        </xs:choice>
    </xs:group>

    <xs:group name="aggregatedEndpoints">
        <xs:choice>
            <xs:element name="loadbalance">
                <xs:complexType>
                    <xs:group ref="leafEndpoints" minOccurs="1" maxOccurs="unbounded"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="failover">
                <xs:complexType>
                    <xs:group ref="leafEndpoints" minOccurs="1" maxOccurs="unbounded"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>

</xs:schema>