repository/schema/endpoint.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://synapse.apache.org/ns/2010/04/configuration"
           xmlns="http://synapse.apache.org/ns/2010/04/configuration">

    <xs:include schemaLocation="misc/common.xsd"/>

    <xs:element name="endpoint" type="NamedEndpoint">
        <xs:annotation>
            <xs:documentation source="description">
                &lt;endpoint&gt; declarations for the synapse configuration
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="NamedEndpoint">
        <xs:annotation>
            <xs:documentation source="description">
                This is a named endpoint which will come on the top level synapse configuration
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Endpoint">
                <xs:attribute name="name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Endpoint">
        <xs:annotation>
            <xs:documentation source="description">
                This is a representation of an endpoint
            </xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="1">
            <xs:group ref="leafEndpoints" minOccurs="0" maxOccurs="1"/>
            <xs:group ref="aggregatedEndpoints" minOccurs="0" maxOccurs="1"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:group name="leafEndpoints">
        <xs:annotation>
            <xs:documentation source="description">
                This group represents the set of leaf level endpoints
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element name="default" type="DefaultEndpoint"/>
            <xs:element name="address">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="DefaultEndpoint">
                            <xs:attribute name="uri" type="xs:anyURI" use="required"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="wsdl">
                <!-- TODO : WSDL endpoint -->
            </xs:element>
        </xs:choice>
    </xs:group>

    <xs:group name="aggregatedEndpoints">
        <xs:annotation>
            <xs:documentation source="description">
                This group represents the secondary endpoints like load balance and fail over
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element name="loadbalance">
                <xs:complexType>
                    <xs:group ref="leafEndpoints" minOccurs="1" maxOccurs="unbounded"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="failover">
                <xs:complexType>
                    <xs:group ref="leafEndpoints" minOccurs="1" maxOccurs="unbounded"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>

    <xs:complexType name="DefaultEndpoint">
        <xs:annotation>
            <xs:documentation source="description">
                This is the type declaration of the default endpoint
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="enableRM" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:attribute name="policy" type="xs:string" use="optional"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="enableSec" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:attribute name="policy" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="enableAddressing" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:attribute name="version" use="optional" default="final">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="final"/>
                                <xs:enumeration value="submission"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="separateListener" use="optional" type="xs:boolean" default="false"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="timeout" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="duration" minOccurs="0" maxOccurs="1" type="xs:long"/>
                        <xs:element name="responseAction" minOccurs="0" maxOccurs="1">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="discard"/>
                                    <xs:enumeration value="fault"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element> 
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="markForSuspension" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="errorCodes" minOccurs="0" maxOccurs="1" type="xs:string"/>
                        <xs:element name="retriesBeforeSuspension" minOccurs="0" maxOccurs="1" type="xs:integer"/>
                        <xs:element name="retryDelay" minOccurs="0" maxOccurs="1" type="xs:long"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="suspendOnFailure" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="errorCodes" minOccurs="0" maxOccurs="1" type="xs:string"/>
                        <xs:element name="initialDuration" minOccurs="0" maxOccurs="1" type="xs:long"/>
                        <xs:element name="progressionFactor" minOccurs="0" maxOccurs="1" type="xs:integer"/>
                        <xs:element name="maximumDuration" minOccurs="0" maxOccurs="1" type="xs:long"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attributeGroup ref="commonEndpoint"/>
    </xs:complexType>

    <xs:attributeGroup name="commonEndpoint">
        <xs:annotation>
            <xs:documentation source="description">
                This group of attributes represents the common endpoint attribute set
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="format" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="soap11"/>
                    <xs:enumeration value="soap12"/>
                    <xs:enumeration value="pox"/>
                    <xs:enumeration value="get"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="optimize" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="mtom"/>
                    <xs:enumeration value="swa"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="encoding" type="xs:string" use="optional"/>
        <xs:attributeGroup ref="monitoringAspect"/>
    </xs:attributeGroup>

</xs:schema>