repository/schema/proxy.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://synapse.apache.org/ns/2010/04/configuration"
           xmlns="http://synapse.apache.org/ns/2010/04/configuration"
           xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdl20="http://www.w3.org/ns/wsdl">

    <xs:include schemaLocation="misc/target.xsd"/>
    <xs:include schemaLocation="misc/common.xsd"/>
    <xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="wsdl/wsdl11.xsd"/>
    <xs:import namespace="http://www.w3.org/ns/wsdl" schemaLocation="wsdl/wsdl20.xsd"/>

    <xs:element name="proxy" type="Proxy">
        <xs:annotation>
            <xs:documentation source="description">
                Proxy Service element in the Synapse Configuration
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Proxy">
        <xs:annotation>
            <xs:documentation source="description">
                This is the element type representing the proxy services
                in the Synapse Configuration
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element ref="target" minOccurs="1" maxOccurs="1"/>
            <xs:element name="publishWSDL" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation source="description">
                        This is used to specify the WSDL of the proxy
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <!-- TODO : this needs to be altered in the configuration to support correctly -->
                    <xs:sequence>
                        <xs:group ref="inlineWsdl" minOccurs="0" maxOccurs="1"/>
                        <xs:element ref="resource" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attribute name="uri" type="xs:anyURI" use="optional"/>
                    <xs:attribute name="key" type="xs:string" use="optional"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="parameter" minOccurs="0">
                <xs:annotation>
                    <xs:documentation source="description">
                        These are the parameters of the proxy service
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="transports" use="optional"/>
        <xs:attribute name="pinnedServers" use="optional"/>
    </xs:complexType>

    <xs:group name="inlineWsdl">
        <xs:choice>
            <xs:element ref="wsdl11:definitions" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="wsdl20:description" minOccurs="0" maxOccurs="1"/>
        </xs:choice>
    </xs:group>

</xs:schema>