modules/core/src/test/resources/org/apache/synapse/mediators/builtin/synapse-501.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   xmlns:tns="http://hostname/rfid_1_0/"
   targetNamespace="http://hostname/rfid_1_0/" >

<!-- ISSUE -->
<xs:element name="issue" type="tns:issue"/>
<xs:complexType name="issue">
        <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element name="rfid" type="xs:string"/>
                <xs:element name="eventId" type="xs:string"/>
                <xs:element name="locationId" type="xs:long"/>
                <xs:element name="accessStart" type="xs:string" />
                <xs:element minOccurs="0" name="accessEnd" type="xs:string"/>
                <xs:element minOccurs="0" name="reentry" type="xs:boolean"/>
                <xs:element minOccurs="0" name="count" type="xs:int"/>
                <xs:element minOccurs="0" name="customerId" type="xs:string"/>
                <xs:element minOccurs="0" name="customerName" type="xs:string"/>
        </xs:sequence>
</xs:complexType>

<!-- ISSUE RESPONSE -->
<xs:element name="issueResponse" type="tns:issueResponse" />
<xs:complexType name="issueResponse">
        <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="resultCode" type="xs:int"/>
                <xs:element minOccurs="1" maxOccurs="1" name="resultDescription" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="transactionId" type="xs:long"/>
                </xs:sequence>
</xs:complexType>

</xs:schema>
